{
  "name": "dinosure",
  "version": "1.0.0",
  "description": "The world's most comprehensive triassic protection plan",
  "main": "index.js",
  "scripts": {
    "test": "semistandard",
    "prepush": "npm run test",
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build",
    "update-snapshot": "jest --updateSnapshot"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/shim.js"
    ]
  },
  "semistandard": {
    "ignore": [
      "utils/*"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "__tests__/*",
      "components/*",
      "datastores/*",
      "pages/*",
      "styles/*",
      "static/*",
      "artwork/*",
      "util/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RootBank/dinosure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RootBank/dinosure/issues"
  },
  "homepage": "https://github.com/RootBank/dinosure#readme",
  "dependencies": {
    "auth0": "^2.8.0",
    "auth0-lock": "^10.24.1",
    "autoprefixer": "^7.1.6",
    "axios": "^0.17.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bulma": "^0.6.1",
    "bulma-extensions": "^0.2.3",
    "date-fns": ">=2.0.0-alpha.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^1.2.1",
    "jwt-decode": "^2.2.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.3.0",
    "libphonenumber-js": "^0.4.42",
    "next": "^4.1.4",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "path-match": "^1.2.4",
    "phone": "^2.0.0-rc.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.1.1",
    "semistandard": "^11.0.0"
  }
}
